{
  "name": "express_file_upload",
  "version": "1.0.0",
  "description": "file upload app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "express",
    "upload"
  ],
  "author": "indexman@126.com",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "body-parser": "^1.19.0",
    "decimal.js": "^10.4.3",
    "ejs": "^3.0.2",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3"
  }
}
